<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
	</head>
	<body>
		<p>welcome register html</p>
		
		<form method="post">
			UserName: <input type="text" name="uname">
			Password: <input type="password" name="password">
			Email: <input type="email" name="email">
			City: <input type="text" name="city">
			<button>Register</button>
		</form>
	</body>
</html>